C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\bin\Debug\Analysis.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\bin\Debug\Analysis.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\bin\Debug\Analysis.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.AnalysisForm.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Analysis.Resources.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Solution\Lab_03\obj\x86\Debug\Lab_03.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.pdb
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.exe
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.xml
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.pdb
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.AnalysisForm.resources
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Analysis.Resources.resources
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\obj\x86\Debug\Lab_03.vbproj.GenerateResource.Cache
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\bin\Debug\Analysis.exe
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\bin\Debug\Analysis.pdb
\\tank.ysu.local\kbsmith01\Documents\GitHub\VB_LABS_01_03_Lab_03\Lab_03_Work\Lab_03\bin\Debug\Analysis.xml
